GITHUB_ID=b0e0ccece0e3d5d93437
GITHUB_SECRET=dddf9793e7a96f7a3d5a4531ce05fbdd873da945
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"u3HTuUhWTpnwtdT38WTBxOWOg_ZQ_wECyfuA78YAox8","alg":"HS512","k":"6A4viNA0c3vQM_g9pqj6WGZMexJ9oGi4XPfuFlbU4Zk"}
GOOGLE_CLIENT_ID=608325408042-oos8n2v7lhq7p81kop4olutepondglfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:Fanshawe1379@localhost:5432/park-checker"